{
  "name": "@easykit/playground",
  "version": "0.0.1",
  "keywords": [
    "easykit",
    "design",
    "tailwindcss",
    "react"
  ],
  "description": "Easy kit design playground",
  "author": "Grant <284885069@qq.com>",
  "homepage": "https://github.com/zkit-org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zkit-org/packages.git"
  },
  "scripts": {
    "dev": "next dev -p 4000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint"
  },
  "type": "module",
  "dependencies": {
    "@easykit/design": "workspace:*",
    "next-themes": "0.4.4",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}